<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sc_ntvtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Possible word is"
        android:textSize="30sp"
        android:gravity="center" />
    <TextView 
        android:id="@+id/sc_ntvw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="text"
        android:textSize="35sp"
        android:layout_below="@id/sc_ntvtop"
        android:gravity="center"
        android:textColor="@color/thirdButton"
        
        />

    <TextView
        android:id="@+id/sc_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="T"
        android:textSize="100sp" 
        android:textColor="@color/firstButton"/>
    
    <TextView
        android:id="@+id/sc_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sc_tv2"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Your Score is "
        android:textSize="45sp" />


    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sc_tv2"
        android:orientation="horizontal"
        android:weightSum="100" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60" >

            <Button
                android:id="@+id/sc_bb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:background="@color/fourtButton"
                android:text="Back"
                android:textSize="35sp" />
</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="40" >

            <Button
                android:id="@+id/sc_bpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/sc_bb"
                android:background="@color/secondButton"
                android:text="Play Again"
                android:textSize="35sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>