<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,SpUsage,DisableBaselineAlignment" 
    android:background="@android:color/white">

    <TextView
        android:id="@+id/t5_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textSize="40sp"
        android:textColor="@android:color/black" />

    <ProgressBar
        android:id="@+id/t5_pb1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="20dp" />
<TextView 
        android:id="@+id/t5_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/t5_Rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/t5_b1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:text="A"
                android:textSize="80sp" 
                android:textColor="@android:color/black"
                android:background="@color/Button2"
                />

            <Button
                android:id="@+id/t5_b2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/t5_b1"
                android:text="B"
                android:textSize="80sp"
                android:textColor="@android:color/black"
                android:background="@color/Button2" />

            <Button
                android:id="@+id/t5_b3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/t5_b2"
                android:text="C"
                android:textSize="80sp"
                android:textColor="@android:color/black"
                android:background="@color/Button2" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100" >

            <RelativeLayout
                android:id="@+id/L_R1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50" >

                <Button
                    android:id="@+id/t5_b4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:text="D"
                    android:textSize="80sp"
                    android:textColor="@android:color/black"
                android:background="@color/Button2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50" >

                <Button
                    android:id="@+id/t5_b5"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/t5_b4"
                    android:text="E"
                    android:textSize="80sp" 
                    android:textColor="@android:color/black"
                android:background="@color/Button2"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>